<html>
	<head>
		<title>Engineering By findmycollege</title>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="inner">
					<a href="main.html" class="logo"><strong>Colleges</strong> by findmycollege</a>
					<nav id="nav">
						<a href="main.html">Home</a>
						<a href="engg.html">Engineering</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
			
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						
						<h2><strong>Engineering</strong></h2>
						<p>Fill your Choices Completely</p>
					</header>
					<div class="image round left">
						<img src="images/CHIP.jpg" alt="Pic 01"/>
					</div>
					
				</div>
				<style>
					.dropbtn {
						background-color: #4CAF50;
						color: white;
						padding: 16px;
						font-size: 16px;
						border: none;
					}
					.dropdown {
						position: relative;
						display: inline-block;
					}
					.dropdown-content {
						display: none;
						position: absolute;
						background-color: #f1f1f1;
						min-width: 160px;
						box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						z-index: 1;
					}
					.dropdown-content a {
						color: black;
						padding: 12px 16px;
						text-decoration: none;
						display: block;
					}
					.dropdown-content a:hover {background-color: #ddd;}
					.dropdown:hover .dropdown-content {display: block;}
					.dropdown:hover .dropbtn {background-color: #3e8e41;}
					</style>
					<center>
					<div class="dropdown">
						
					<button class="dropbtn">Select</b></button>
					
					<div class="dropdown-content">
						<a href="branch.html">Branch</a>
						<a href="facilities.html">Facilities</a>
					  </div>
					</div>
				</center>
					
				</section>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>