<html>
	<head>
		<title>facilities By findmycollege</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<style>
				.butto {
    background-color: rgb(4, 0, 255);
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

					.container {
						display: block;
						position: relative;
						padding-left: 35px;
						margin-bottom: 12px;
						cursor: pointer;
						font-size: 22px;
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
					}
					.container input {
						position: absolute;
						opacity: 0;
						cursor: pointer;
						height: 0;
						width: 0;
					}
					.checkmark {
						position: absolute;
						top: 0;
						left: 0;
						height: 25px;
						width: 25px;
						background-color: rgb(253, 128, 128);
					}
					.container:hover input ~ .checkmark {
						background-color: #ccc;
					}
					.container input:checked ~ .checkmark {
						background-color: #2196F3;
					}
					.checkmark:after {
						content: "";
						position: absolute;
						display: none;
					}
					.container input:checked ~ .checkmark:after {
						display: block;
					}
					.container .checkmark:after {
						left: 9px;
						top: 5px;
						width: 5px;
						height: 10px;
						border: solid rgb(97, 97, 97);
						border-width: 0 3px 3px 0;
						-webkit-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
						transform: rotate(45deg);
					}
					</style>
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Projection</strong> by TEMPLATED</a>
					<nav id="nav">
						<a href="main.html">Home</a>
						<a href="engg.html">Engineering</a>
						<a href="medical.html">Medical</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>\
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2><strong>Location</strong></h2>
								<h3>Select from the below drop down list</h3>
						>
					</header>
						<div class="row">
							<section class="6u 12u$(medium)">
									<center>
										<h2>Facilities</h2>
										<p>Select the facilities you need and then submit</p
								<select>
									<option>Mangalore</option>
									<option>Bangalore</option>
									<option>Mumbai</option>
									<option>Delhi</option>
									<option>Hyderabad</option>
								</select>
								<h4><strong>Please Note: The only place which is available for now is Mangalore</strong></h4>
							</center>
								<h2>Academics</h2>
								<label class="container">AC Class Rooms
										<input type="checkbox">
										<span class="checkmark"></span>
									  </label>
									  <label class="container">Digital Library
										<input type="checkbox">
										<span class="checkmark"></span>
									  </label>
									  <label class="container">AC Labs
										<input type="checkbox">
										<span class="checkmark"></span>
									  </label>
									  <label class="container">Wifi availability
										<input type="checkbox">
										<span class="checkmark"></span>
									  </label>
								<h2>Infrastructure</h2>
								<label class="container">Play Grounds
										<input type="checkbox">
										<span class="checkmark"></span>
									  </label>
									  <label class="container">Hostel (Boys & Girls)
										<input type="checkbox">
										<span class="checkmark"></span>
									  </label>
									  <label class="container">Cafeteria
										<span class="checkmark"></span>
									  </label>
									  <label class="container">Gym
										<input type="checkbox">
										<span class="checkmark"></span>
									  </label>
									  <label class="container">Swimming Pool
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
								
						</div><br /><br />
					
					<a href="cmd.exe" class="butto">SUBMIT</a>
					<hr class="major" />
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>